input {
   udp {
    port => 5228
    codec => json_lines
  }

  file {
    path => "/Users/mac/Documents/share-movies/share-movies/log/development.log"
    type => "rails"
    codec => json {
      charset => "UTF-8"
    }
  }


  gelf {}
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}