input {
   udp {
    port => 5228
    codec => json_lines
  }
}

filter {
  json {
    source => "short_message"
    remove_field => "short_message"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}